server:
  rootPath: "/api"

logging:
  level: INFO
  loggers:
    eu.niva: DEBUG

database:
  driverClass: org.postgresql.Driver
  url: jdbc:postgresql://localhost:5432/seamless_claim_api
  user: seamless_claim_api
  password: seamless_claim_api_pwd
  validationQuery: select 1

asyncExecutor:
  queueSize: 1000
  numThreads: 50

monitoringQueueExecutor:
  queueSize: 10
  numThreads: 5

pluginsConfiguration:
  asyncExecutor:
    queueSize: 100
    numThreads: 50
    
  jerseyClient:
    timeout: 1000ms
    connectionTimeout: 1000ms
    minThreads: 1
    maxThreads: 128
    workQueueSize: 8
    gzipEnabled: true
    gzipEnabledForRequests: true
    chunkedEncodingEnabled: true
  
  dataSources:
    
  properties:
    forcedCampaign: 2019
    rulesBaseDirectory: src/test/java/rules
    reportDefinitionsBaseDirectory: src/test/java/reports
    nidasDataIdEndpoint: https://nidas.unitivastaging.it/api/v1/data
    nidasQualityIndexesEndpoint: https://nidas.unitivastaging.it/api/v1/qindexes
    gaecEndpoint: http://pre-esercizio.sian.it/CAI/rest/gaec/cuaa/
    userName: "PrjNiva10X"
    password: "D1I4K-002-HI"
    paCity: "PA City"
    paCode: "PA CODE"
    paName: "PA NAME"
    paCountry: "PA Country"
    paAddress: "AP Address"
    
    
